buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
apply plugin: 'scala'
apply plugin: 'eu.appsatori.fatjar'
apply plugin:'application'

run {
	args = ["--host=192.168.0.102", "--port=7878", "--admin=tboonx", "--pw=00Schneider"]
}

mainClassName = "de.kdi.tmoloch.MolochMode"

sourceSets {
    main {
        scala {
            srcDirs = ['src/']
        }
    }
    test {
        scala {
            srcDirs = ['test/']
        }
    }
}

repositories {
    mavenCentral()
}



def scala_lib = 'org.scala-lang:scala-library:2.11.1'


dependencies {
    compile scala_lib
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'net.minidev:json-smart:1.2'
}

dependencies {
    testCompile scala_lib
	testCompile "org.scalatest:scalatest_2.11:2.2.1"
}
