apply plugin: 'scala'

sourceSets {
    main {
        scala {
            srcDirs = ['src/']
        }
    }
    test {
        scala {
            srcDirs = ['test/']
        }
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
	compile 'org.jsoup:jsoup:1.8.1'
	compile 'net.minidev:json-smart:2.1.0'
}

dependencies {
    testCompile "org.scala-lang:scala-library:2.11.1"
}
